{
 "name": "angular2-validators",
  "version": "0.0.17-0",
  "description": "",
  "main": "",
  "module": "",
  "scripts": {
    "postinstall": "typings install",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [
    "angular2",
    "angular",
    "validators"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gangachris/angular2-validators"
  },
  "author": {
    "name": "Christopher Ganga",
    "email": "ganga.chris@gmail.com",
    "url": "https://gangachris.com"
  },
  "bugs": {
    "url": "https://github.com/gangachris/angular2-validators/issues"
  },
  "homepage": "https://github.com/gangachris/angular2-validators#readme",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",

    "@types/validator": "^4.5.28",
    "rxjs": "^5.0.0-beta.12",
    "validator": "^5.7.0",
    "zone.js": "^0.6.23",

    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "systemjs": "0.19.27",
    "angular2-in-memory-web-api": "0.0.20",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.2",
    "typings":"^1.3.2",
    "jasmine-core": "~2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2"
  }
}



